# IzzyPortfolio

./: .gitignore  Portfolio.sln
.github/workflows/: AlbyPortfolio.yml  IzzyPortfolio.yml
Portfolio/Client/: Portfolio.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
Portfolio/Client/Code/: DateOnlyExtensions.cs  MenuItem.cs  MenuProvider.cs  Theme.cs
Portfolio/Client/Components/: Button.razor  Button.razor.css  Button.razor.less  Company.razor  Company.razor.css  Company.razor.less  OverlayPage.razor  OverlayPage.razor.css  OverlayPage.razor.less  ProjectList.razor  ProjectList.razor.css  ProjectList.razor.less  StylizedPunctuation.razor  StylizedPunctuation.razor.cs  StylizedPunctuation.razor.css  StylizedPunctuation.razor.less  TechStack.razor  TechStack.razor.css  TechStack.razor.less  WorkItem.razor  WorkItem.razor.css  WorkItem.razor.less
Portfolio/Client/Pages/: AboutPage.razor  AboutPage.razor.css  AboutPage.razor.less  Achievements.razor  AwardsPage.razor  AwardsPage.razor.css  AwardsPage.razor.less  Education.razor  EducationPage.razor  EducationPage.razor.css  EducationPage.razor.less  Index.razor  Index.razor.css  Index.razor.less  WorkExperience.razor  WorkPage.razor  WorkPage.razor.cs  WorkPage.razor.css  WorkPage.razor.less
Portfolio/Client/Properties/: launchSettings.json
Portfolio/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.less  Menu.razor  Menu.razor.cs  Menu.razor.css  Menu.razor.less
Portfolio/Client/Styles/: app.less  common.less  fonts.less
Portfolio/Client/Util/: DateOnlyExtensions.cs  WorkHelper.cs
Portfolio/Client/wwwroot/: index.html
Portfolio/Client/wwwroot/css/: app.css
Portfolio/Server/: Portfolio.Server.csproj
Portfolio/Server/Controllers/: WeatherForecastController.cs
Portfolio/Server/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Portfolio/Server/Properties/: launchSettings.json
Portfolio/Shared/: PortfolioProvider.cs  TechnologyProvider.cs  WeatherForecast.cs
Portfolio/Shared/Entities/: Award.cs  Education.cs  ImageSet.cs  Portfolio.cs  Work.cs  (+3 more)
