@import (reference) ".././Styles/common.less";

@width: 500px;

nav {
    height: 0;

    ::deep {
        a {
            display: block;
            width: @width;
            position: relative;
            left: -80px;
            transition: left 0.3s;
            margin: 40px 0;


            &:hover {
                left: -40px;

                nav-item {
                    .themed-background();
                }
            }

            &:first-child {
                margin-top: 0;
            }
        }
    }

    &.closed {
        ::deep a {
            transition: left 0.3s;
            left: -(@width + 40px);
        }
    }
}

nav-item {
    .nav-item();
    padding-left: 80px;
    width: 100%;
    clip-path: @clipPathCutRight;
}

@media @mobile-small {
    nav {
        ::deep a {
            margin: 20px 0;
            width: 300px;
        }
    }

    nav-item {
        font-size: 24px;
    }
}
