@import (reference) "../Styles/common.less";

@threecsColor: #333;

company {
    .themed-color();

    &.threecs {
        color: @threecsColor;
    }
}

.threecs(@scale: 0.7) {
    height: (70px * @scale);
    width: (135px * @scale);
    font-size: (44px * @scale);
    line-height: (67px * @scale);
}

threecs {
    .threecs();
    display: inline-block;
    border-radius: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: @threecsColor;

    @media @mobile {
        .threecs(0.5);
    }
}
