project-container {
    display: block;
    margin: 10px 0 20px;
    background-position: center;
    background-size: cover;
}

project {
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    color: white;
    padding: 40px 80px;
    min-height: 300px;

    &:last-child {
        margin-bottom: 0;
    }
}

name {
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}

img {
    max-width: 200px;
}

description {
    font-size: 18px;
    flex: 1;
}

.empowerpublicwebsite {
    img {
        filter: invert(100%);
    }
}

.mykidsvision {
    img {
        max-width: 50px;
        margin-right: 20px;
    }

    name {
        display: flex;
        align-items: center;

        &::after {
            content: "My Kids Vision";
        }
    }
}

a {
    font-size: 16px;
    font-weight: bold;
}

i {
    margin-right: 10px;
}