tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.technology {
    @size: 80px;

    display: block;
    width: @size;
    display: flex;
    flex-direction: column;
    transform: scale(1);
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.6);
        z-index: 1;
    }

    name {
        margin-top: auto;
        text-align: center;
    }

    img {
        max-width: 100%;
        margin-bottom: 10px;
        height: @size;
        object-fit: contain;
        object-position: center;
    }
}
