@import (reference) "../Styles/common.less";

p {
    font-size: 28px;
    margin-top: 40px;

    @media @mobile-small {
        font-size: 20px;
    }
}

section {
    width: 60%;
    margin: auto;

    @media @mobile-small {
        width: 100%;
    }
}

izzy {
    display: block;
    position: relative;
    width: 70%;
    margin: auto;
    margin-top: -100px;
    max-width: 600px;

    @media @tablet {
        margin-top: -50px;
    }

    @media @mobile {
        margin-top: 0;
    }
}

img.izzy {
    display: block;
}

img.me {
    display: block;
    position: absolute;
    left: 80%;
    top: 60%;
    width: 40%;
}
