@import (reference) "../Styles/common.less";

name {
    font-weight: bold;
}

event {
    color: @achievementTheme;
}

aside {
    i {
        color: @achievementTheme;
        padding-right: 10px;
    }
}

award {
    display: block;
    margin: 20px 0 40px;
}

.fa-youtube {
    margin-left: 20px;
    color: #FF0000;
}

p {
    margin: 20px 0;
}

a {
    font-weight: bold;
}