@import (reference) "../Styles/common.less";

degree {
    font-weight: bold;
}

institution {
    .themed-color();
}

i {
    color: @educationTheme;
}

graduation-date {
    margin-right: 20px;
}

section {
    margin: 20px 0 40px;
}

@media @mobile {
    graduation-date {
        display: block;
        margin: 0;
        margin-bottom: 20px;
    }

    gpa {
        display: block;
    }
}
