@import (reference) "../Styles/common.less";

section {
    display: flex;
    justify-content: center;
}

circle {
    display: block;
    width: 50vmin;
    height: 50vmin;
    background: @greenFeature;
    border-radius: 50%;
    box-shadow: fade(@greenFeature, 20%) 0 0 0 50px;
}