@import (reference) "../Styles/common.less";

work-page {
    background: @whiteBackgroundColor;
    position: absolute;
    top: 0;
    z-index: (@overlayZIndex + 1);
    .dynamic-spacing(padding);
    color: @textColor;
    min-height: 100vh;

    @media @mobile {
        left: 0;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        flex-shrink: 0;
        @size: 60px;
        height: @size;
        width: @size;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: @fadedTextColor;
        border: 3px solid transparent;
        border-radius: 50%;

        @transitionDuration: 0.4s;
        transition: color @transitionDuration, border-color @transitionDuration;

        &:hover {
            color: @featureColor;
            border-color: @featureColor;
        }
    }
}


h2 {
    font-weight: 600;
    font-size: 45px;

    @media @mobile {
        font-size: 26px;
    }
}

section {
    display: flex;
    align-items: flex-start;

    a {
        border: 2px solid @featureColor;
        color: @featureColor;
        padding: 5px 10px;
        margin: 20px;
    }

    @media @mobile {
        flex-direction: column;

        a {
            margin: 20px 0;
        }
    }
}

description {
    display: block;
    width: 70%;
    font-size: 28px;


    @media @mobile {
        font-size: 18px;
        width: 100%;
    }
}

p {
    margin-top: 20px;
}

@spacing: 50px;

images {
    display: grid;
    gap: @spacing;
    margin-top: @spacing;
}

image-set {
    display: grid;
    gap: @spacing;
    align-items: center;
    grid-template-columns: repeat(var(--image-count, 1), 1fr);

    @media @mobile {
        grid-template-columns: repeat(1, 1fr);
    }
}

img {
    display: block;
    flex: 1;
    width: 100%;

    &.rounded {
        border-radius: 30px;
    }
}

video {
    width: 100%;
    border-radius: 30px;
}
