work-page {
  background: #FAFAFA;
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 80px;
  color: black;
  min-height: 100vh;
}
@media only screen and (max-width: 1550px) {
  work-page {
    padding: 40px;
  }
}
@media only screen and (max-width: 800px) {
  work-page {
    padding: 20px;
  }
}
@media only screen and (max-width: 800px) {
  work-page {
    left: 0;
  }
}
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header a {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  color: #CBCBCB;
  border: 3px solid transparent;
  border-radius: 50%;
  -webkit-transition: color 0.4s, border-color 0.4s;
  transition: color 0.4s, border-color 0.4s;
}
header a:hover {
  color: #2571E9;
  border-color: #2571E9;
}
h2 {
  font-weight: 600;
  font-size: 45px;
}
@media only screen and (max-width: 800px) {
  h2 {
    font-size: 26px;
  }
}
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
section a {
  border: 2px solid #2571E9;
  color: #2571E9;
  padding: 5px 10px;
  margin: 20px;
}
@media only screen and (max-width: 800px) {
  section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section a {
    margin: 20px 0;
  }
}
description {
  display: block;
  width: 70%;
  font-size: 28px;
}
@media only screen and (max-width: 800px) {
  description {
    font-size: 18px;
    width: 100%;
  }
}
p {
  margin-top: 20px;
}
images {
  display: grid;
  gap: 50px;
  margin-top: 50px;
}
image-set {
  display: grid;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(var(--image-count, 1), 1fr);
}
@media only screen and (max-width: 800px) {
  image-set {
    grid-template-columns: repeat(1, 1fr);
  }
}
img {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
}
img.rounded {
  border-radius: 30px;
}
video {
  width: 100%;
  border-radius: 30px;
}