@import (reference) "common.less";

/* App specific styling: These styles will apply to the entire website. */
@import "fonts.less";

html {
    min-height: 100%;
    display: flex;
}

body {
    display: flex;
    flex: 1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div#app {
    flex: 1;
}

body {
    color: @darkText;
    background-color: white;
    font-family: @biennaleFontName, Roboto, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-family: inherit;
}

h1 {
    line-height: 63px;
    font-size: 56px;
    margin-bottom: 30px;
    font-weight: 600;
}

h2 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 30px;
}

h3 {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 20px;
}

h6 {
    font-size: inherit;
    font-weight: normal;
    color: @labelColor;
}

hr {
    border: none;
    border-bottom: solid 1px @lightBorder;
    border-top: 0;
    margin-top: 15px;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

p {
    font-size: 16px;
    line-height: 27px;
    margin: 1rem 0 2rem 0;
}

label {
    color: @labelColor;
}

#blazor-error-ui {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: @danger;
    color: white;
    padding: 15px 30px;

    a {
        color: white;
        font-weight: bold;
    }
}

@media @mobile {
    p {
        font-size: 15px;
        line-height: 26px;
    }

    h1, h2 {
        text-align: center;
    }

    h1 {
        font-size: 34px;
        line-height: 39px;
    }

    h2 {
        font-size: 26px;
        line-height: 34px;
    }

    h3 {
        font-size: 19px;
        line-height: 27px;
    }
}