/*
    
This file contains base styles and variables that can be used in other less files.

When it is included, use the syntax `@import (reference) "..\Styles\common.less";` so that only the functions are imported, not the content.
    
*/

@darkFeature: #027F46;
@darkFeatureText: white;

@purpleFeature: #853EF3;
@greenFeature: #23CB89;
@pinkFeature: #FD98E1;

@workTheme: @purpleFeature;
@educationTheme: @greenFeature;
@achievementTheme: wheat;

@darkText: #232323;
@danger: #E60200;

@borderColor: #E5E5E5;
@borderColorFocus: @darkFeature;

@smallDesktopSize: 1550px;
@tabletSize: 1100px;
@mobileSize: 800px;

@mobile: ~"only screen and (max-width: @{mobileSize})";
@tablet: ~"only screen and (max-width: @{tabletSize})";
@small-desktop: ~"only screen and (max-width: @{smallDesktopSize})";

.themed-color() {
    transition: color 0.2s;

    .work & {
        color: @workTheme;
    }

    .education & {
        color: @educationTheme;
    }

    .achievements & {
        color: @achievementTheme;
    }
}

.themed-background() {
    transition: background 0.2s;

    .work & {
        background: @workTheme;
    }

    .education & {
        background: @educationTheme;
    }

    .achievements & {
        background: @achievementTheme;
    }
}
