
@fontName: "HKGrotesk";
@fontsRootDirectory: "/fonts";

@font-face {
    font-family: @fontName;
    src: url("@{fontsRootDirectory}/HKGrotesk-Regular.otf") format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: @fontName;
    src: url("@{fontsRootDirectory}/HKGrotesk-SemiBold.otf") format('opentype');
    font-weight: 600;
}


@font-face {
    font-family: @fontName;
    src: url("@{fontsRootDirectory}/HKGrotesk-Bold.otf") format('opentype');
    font-weight: bold;
}
